<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>XS</title>
        <meta name="description"                           content="XS">
        <meta name="author"                                content="Supsi CV2">
        <meta name="viewport"                              content="width=device-width, initial-scale=1">
        <meta name="mobile-web-app-capable"                content="yes">
        <meta name="apple-mobile-web-app-capable"          content="yes">
        <meta name="theme-color"                           content="black"> <!-- Chrome, Firefox OS and Opera -->
        <meta name="msapplication-navbutton-color"         content="black"> <!-- Windows Phone -->
        <meta name="apple-mobile-web-app-status-bar-style" content="black"> <!-- iOS Safari -->
        <link rel="apple-touch-icon" sizes="192x192" href="icons/icon_192.png">
        <link rel="shortcut icon"    sizes="32x32"   href="icons/icon_32.png">
        <style type="text/css">
            html {
              box-sizing: border-box;
            }
            *, *:before, *:after {
              box-sizing: inherit;
            }
            body {
                background-color: white;
                margin:3em;
            }
            a{
                text-decoration: none;
                color:blue;
            }
            a:hover{
                text-decoration: underline;
            }
            ul{
                margin:0;
                padding: 0;
                list-style: none;
            }
            .author {
                width: 200px;
                display: inline-block;
            }
            h4{
                margin: 0 0 1em;
            }
            p{
                margin:0;
            }
            footer{
                margin:0 0 0 0;
            }
            .link {
                margin-left: -1.25em;
            }
            .link:before {
                display: inline-block;
                width: 1.25em;
                content: "→";
            }
            hr{
                opacity: 0.2;
                margin:1em 0 1em 0;
            }
            @media only screen and (max-width: 600px) {
                .author {
                    display: block;
                }
                li {
                    margin-bottom: 1em;
                }
            }
        </style>
    </head>
    <body>
        <div class="main">
        	<h4>XS</h4>
        	<p>
                SUPSI<br>
                Corso di interaction design<br>
                Docenti: Andreas Gysin, Giovanni Profeta<br>
                <a class="link" href="https://github.com/ixd-supsi/2024/tree/main/progetti/1_XS">codice</a>
            </p>
            <hr>
                <p>
                    Progettare un'interfaccia web che permetta di visualizzare ed esplorare in modo interattivo 100 elementi digitali.
                </p>
             <hr>
             <p>
                <a href="../../">2024</a>
             </p>
             <br/>
        </div>
        <div class="main">
            <ul>
                <li>
                    <li>
                    <a href="https://github.com/larobernasconi/cerclevertueux">
                        <span class="author">Lara Bernasconi</span>
                    </a>
                    <a href="https://larobernasconi.github.io/cerclevertueux/">
                        <span>Cercle vertueux</span>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/ariannachiodo/artificialflowers">
                        <span class="author">Arianna Chiodo</span>
                    </a>
                    <a href="https://ariannachiodo.github.io/artificialflowers/">
                        <span>Artificial Flowers</span>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/walterdn03/exploresigns">
                        <span class="author">Walter De Nicola</span>
                    </a>
                    <a href="https://walterdn03.github.io/exploresigns/">
                        <span>ExploreSigns</span>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/imdragan/my_movies">
                        <span class="author">Radic Dragan</span>
                    </a>
                    <a href="https://imdragan.github.io/my_movies/">
                        <span>My movies</span>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/andrea-gizzi/F0NTZ">
                        <span class="author">Andrea Gizzi</span>
                    </a>
                    <a href="https://andrea-gizzi.github.io/F0NTZ/">
                        <span>F0NTZ</span>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/Margheritalavagnini/MOODY">
                        <span class="author">Margherita Lavagnini</span>
                    </a>
                    <a href="https://margheritalavagnini.github.io/MOODY/index.html">
                        <span>Moody</span>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/davidetorre12/gica.ch">
                        <span class="author">Davide Torre</span>
                    </a>
                    <a href="https://davidetorre12.github.io/gica.ch/">
                        <span>Gica.ch</span>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/robertavallii/my_library">
                        <span class="author">Roberta Valli</span>
                    </a>
                    <a href="https://robertavallii.github.io/my_library/">
                        <span>My library</span>
                    </a>
                </li>
            </ul>
        </div>
        <br/>
        <footer>
            <hr>
            <ul id="menu"></ul>
        </footer>
    </body>
    <script type="text/javascript" src="../../../2020/script/menu.js"></script>
</html>
